\begin{table}[]
\begin{tabular}{|l|l|l|}
\hline
sesso & Femmina  & Maschio  \\
\hline
popularity& 0.432 - 0.726 & 0.326 - 0.808\\
\hline
\end{tabular}
\end{table}
\begin{table}[]
\begin{tabular}{|l|l|l|}
\hline
age & Over23  & Under23  \\
\hline
acousticness& 0 - 0.32 & 0 - 0.714\\
\hline
\end{tabular}
\end{table}
\begin{table}[]
\begin{tabular}{|l|l|l|}
\hline
estero & No  & Si  \\
\hline
acousticness& 0 - 0.32 & 0 - 0.595\\
\hline
\end{tabular}
\end{table}
\begin{table}[]
\begin{tabular}{|l|l|l|l|}
\hline
lavoro & Full time  & no  & Part time  \\
\hline
acousticness& 0 - 0.479 & 0 - 0.536 & 0 - 0.341\\
\hline
\end{tabular}
\end{table}
\begin{table}[]
\begin{tabular}{|l|l|l|}
\hline
libri & 0  & 1+  \\
\hline
danceability& 0.566 - 0.799 & 0.52 - 0.755\\
\hline
\end{tabular}
\end{table}
\begin{table}[]
\begin{tabular}{|l|l|l|}
\hline
age & Over23  & Under23  \\
\hline
energy& 0.585 - 0.801 & 0.379 - 0.882\\
\hline
\end{tabular}
\end{table}
\begin{table}[]
\begin{tabular}{|l|l|l|}
\hline
estero & No  & Si  \\
\hline
energy& 0.603 - 0.804 & 0.459 - 0.847\\
\hline
\end{tabular}
\end{table}
\begin{table}[]
\begin{tabular}{|l|l|l|}
\hline
estero & No  & Si  \\
\hline
instrumentalness& Inf - -Inf & 0 - 0.006\\
\hline
\end{tabular}
\end{table}
\begin{table}[]
\begin{tabular}{|l|l|l|}
\hline
sesso & Femmina  & Maschio  \\
\hline
liveness& 0.088 - 0.122 & 0.088 - 0.139\\
\hline
\end{tabular}
\end{table}
\begin{table}[]
\begin{tabular}{|l|l|l|}
\hline
estero & No  & Si  \\
\hline
liveness& 0.09 - 0.134 & 0.088 - 0.125\\
\hline
\end{tabular}
\end{table}
\begin{table}[]
\begin{tabular}{|l|l|l|}
\hline
age & Over23  & Under23  \\
\hline
loudness& 0.797 - 0.886 & 0.729 - 0.908\\
\hline
\end{tabular}
\end{table}
\begin{table}[]
\begin{tabular}{|l|l|l|}
\hline
estero & No  & Si  \\
\hline
loudness& 0.797 - 0.889 & 0.777 - 0.877\\
\hline
\end{tabular}
\end{table}
\begin{table}[]
\begin{tabular}{|l|l|l|}
\hline
strumento & No  & Si  \\
\hline
loudness& 0.8 - 0.882 & 0.73 - 0.935\\
\hline
\end{tabular}
\end{table}
\begin{table}[]
\begin{tabular}{|l|l|l|l|}
\hline
lavoro & Full time  & no  & Part time  \\
\hline
tempo& 0.356 - 0.469 & 0.338 - 0.471 & 0.378 - 0.442\\
\hline
\end{tabular}
\end{table}
